# ApiProject

./: KASHOP.sln
BLL/: BLL.csproj  StripeSettings.cs
BLL/MapesterConfigration/: MapesterConfig.cs
BLL/Services/: Authanication.cs  CartService.cs  CategoryService.cs  CheckOutServise.cs  EmailSender.cs  FileService.cs  IAuthanication.cs  ICartService.cs  ICategorySevices.cs  ICheckOutServise.cs  IFileService.cs  IMangeUserService.cs  IOrderServise.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  MangeUserService.cs  OrderServise.cs  ProductsService.cs  ReviewService.cs  TokenService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDpContext.cs
DAL/Migrations/: 20251120165930_ini.Designer.cs  20251120165930_ini.cs  20251120171845_add.Designer.cs  20251120172208_KASHOPE13.Designer.cs  20251120172208_KASHOPE13.cs  20251121185226_addd.Designer.cs  20251121185226_addd.cs  20251121202605_data.Designer.cs  20251121202605_data.cs  20251121205456_updateNa.Designer.cs  20251121205456_updateNa.cs  20251201131615_ad.Designer.cs  20251201131615_ad.cs  20251205132317_initiy.Designer.cs  20251205132317_initiy.cs  20251205133135_editNameTables.Designer.cs  20251205133135_editNameTables.cs  20251205202919_up.Designer.cs  20251205202919_up.cs  20251206112419_notSet.Designer.cs  20251206112419_notSet.cs  20260114150727_ForgetPasswordCode.Designer.cs  20260114150727_ForgetPasswordCode.cs  20260115094337_AddAuditColumns.Designer.cs  20260115094337_AddAuditColumns.cs  20260118093456_addAll.Designer.cs  20260118093456_addAll.cs  20260118131258_RefreshToken.Designer.cs  20260118131258_RefreshToken.cs  20260118184907_CartAdd.Designer.cs  20260118184907_CartAdd.cs  20260120123712_OrderTabl.Designer.cs  20260120123712_OrderTabl.cs  20260129113902_payment.Designer.cs  20260129113902_payment.cs  20260130143441_re.Designer.cs  20260130143441_re.cs  20260202195151_Roles.Designer.cs  20260202195151_Roles.cs  ApplicationDpContextModelSnapshot.cs
DAL/Models/: ApplicationUsers.cs  Caregory.cs  Cart.cs  CategorTransoulation.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductTransulation.cs  ProductsImage.cs  Review.cs  TokenApiModel.cs  baseModel.cs  statuse.cs
DAL/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  (+9 more)
KASHPE.PL/: AppConfigration.cs  GlobaleExceptionHandler.cs  KASHPE.PL.csproj  KASHPE.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KASHPE.PL/Area/Admin/: ManagesController.cs  OrdersController.cs  ProductsContoller.cs  categoriesController.cs
KASHPE.PL/Area/Users/: CartsController.cs  CategoriesController.cs  CheckOutController.cs  ProductsController.cs
KASHPE.PL/Area/identity/: AccountsController.cs
KASHPE.PL/Controllers/: CategoriesController.cs  WeatherForecastController.cs
KASHPE.PL/MiddelWare/: GlobalExptionHandling.cs
KASHPE.PL/Properties/: launchSettings.json
KASHPE.PL/Properties/PublishProfiles/: site52704-WebDeploy.pubxml
KASHPE.PL/Resources/: SharedResources.cs
(+39 files in other folders)
